/* Box sizing rules */

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default padding */

ul[class],
ol[class] {
	padding: 0;
}

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

/* Set core body defaults */

body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */

ul[class],
ol[class] {
	list-style: none;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img {
	max-width: 100%;
	display: block;
}

/* Natural flow and rhythm in articles by default */

article > * + * {
	margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/*======================================================*/
/*======================================================*/
/*======================================================*/

body {
	font-family: "Lora", Serif;
	font-size: 16px;
	background-color: #ffeede;
}

h1,
h2,
h3 {
	font-family: "Oswald", Sans-Serif;
}

.header {
	padding: 20px;
	display: grid;
	background-color: #bd4108;
}

.primary-image {
	justify-self: center;
	border-radius: 50%;
	-webkit-box-shadow: 5px 9px 15px 12px rgba(0, 0, 0, 0.17);
	-moz-box-shadow: 5px 9px 15px 12px rgba(0, 0, 0, 0.17);
	box-shadow: 5px 9px 15px 12px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
}

.header-text,
.intro {
	color: #ffeede;
}

p.intro {
	margin-bottom: 20px;
}

.name,
.title {
	text-align: center;
}

.title {
	margin-bottom: 12px;
}

.info-wrapper {
	padding: 20px;
}

.section-title {
	color: #bd4108;
}

.info-wrapper section {
	margin-bottom: 15px;
}

.position,
.employer {
	color: #282828;
	font-weight: bold;
}

p,
li {
	color: #4b4b4b;
}

.dates {
	margin-bottom: 10px;
}
.email a,
.phone a {
	font-weight: 900;
	color: #1146a8;
	/* color: #107030; */
	/* text-decoration: none; */
}

.address .lead-text {
	font-weight: 700;
}

.projects .section-title {
	margin-bottom: 5px;
}

.projects-container {
	display: grid;
	gap: 12px 15px;
}

.project-wrapper {
	display: grid;

	grid-template-rows: auto 1fr auto;
	margin-bottom: 10px;
	border: #e6d6c4 solid 5px;
	border-radius: 7px;
	padding: 5px;
	background-color: #e6d6c4;
	box-shadow: 10px 10px 8px -6px rgba(75, 75, 75, 0.28);
}

.project-description {
	font-size: 13px;
	margin-bottom: 7px;
}

.project-description .lead-text {
	font-weight: 900;
}

.btn-wrapper {
	display: flex;
	justify-content: center;
}

.live-site {
	background-color: #76a800;
	border-radius: 6px;
	display: inline-block;
	cursor: pointer;
	color: #ffeede;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 20px;
	text-decoration: none;
	margin-right: 5px;
}
.live-site:hover {
	background-color: #88c200;
}

.site-code {
	background-color: #1146a8;
	border-radius: 6px;
	display: inline-block;
	cursor: pointer;
	color: #ffeede;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 15px;
	text-decoration: none;
}
.site-code:hover {
	background-color: #1556cf;
}

/*======================================================*/
/*======================================================*/
/*======================================================*/

@media screen and (min-width: 450px) {
	.info-wrapper {
		display: grid;
		grid-template-areas: "about about" "contact contact" "exper exper" "skills skills" "next next"
			"projects projects";
		grid-template-columns: 1fr 1fr;
	}
	.about-me {
		grid-area: about;
	}
	.contact-me {
		grid-area: contact;
	}
	.experience {
		grid-area: exper;
	}
	.skills {
		grid-area: skills;
	}
	.whats-next {
		grid-area: next;
	}
	.projects {
		grid-area: projects;
	}
}

/*======================================================*/
/*======================================================*/
/*======================================================*/

@media screen and (min-width: 595px) {
	.projects-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px 15px;
		grid-template-areas: "project-1 project-2" "project-3 project-4" "project-5 project-6";
	}

	.project-1 {
		grid-area: project-1;
	}
	.project-2 {
		grid-area: project-2;
	}
	.project-3 {
		grid-area: project-3;
	}
	.project-4 {
		grid-area: project-4;
	}
	.project-5 {
		grid-area: project-5;
	}
	.project-6 {
		grid-area: project-6;
	}
}

/*======================================================*/
/*======================================================*/
/*======================================================*/

@media screen and (min-width: 865px) {
	.container {
		display: grid;
		grid-template-areas: "header info";
		grid-template-columns: 1fr 1fr;
		max-width: 1360px;
		min-height: 100vh;
		margin: auto;
	}
	.header {
		grid-area: header;
	}
	.primary-image {
		justify-self: right;
		align-self: flex-end;
	}
	.name,
	.title,
	.intro {
		text-align: right;
	}
	.projects-container {
		display: block;
	}
}

/*======================================================*/
/*======================================================*/
/*======================================================*/

@media screen and (min-width: 980px) {
	.info-wrapper {
		grid-area: info;
		grid-template-areas: "exper exper" "about about" "contact contact" "skills next" "projects projects";
	}
}

/*======================================================*/
/*======================================================*/
/*======================================================*/

@media screen and (min-width: 1190px) {
	.projects-container {
		display: grid;
	}
}
